<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-15 21:30:13 -0700</string>
	<key>Creator</key>
	<string>Jon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{525.513, 249.767}</string>
				<string>{499.667, 288.081}</string>
				<string>{488.343, 337.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{518.734, 188.98}</string>
				<string>{500.677, 168.889}</string>
				<string>{487.37, 100.874}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{139.792, 308.794}</string>
				<string>{157.242, 338.321}</string>
				<string>{182.373, 349.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{141.753, 135.945}</string>
				<string>{157.242, 112.323}</string>
				<string>{182.405, 96.4741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{504.531, 221.784}</string>
				<string>{235.02, 237.576}</string>
				<string>{163.279, 263.423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{504.53, 218.396}</string>
				<string>{241.081, 212.323}</string>
				<string>{163.275, 182.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0743923</string>
						<key>g</key>
						<string>0.443878</string>
						<key>r</key>
						<string>0.0658419</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{499.095, 398.754}</string>
				<string>{528.34, 449.063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505.03, 449.495}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c.so}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{532.817, 249.811}</string>
				<string>{494.618, 337.863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{532.817, 188.894}</string>
				<string>{494.618, 100.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.65753096342086792</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{479.204, 337.823}</string>
				<string>{472.433, 243.928}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.70390510559082031</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{480.304, 100.883}</string>
				<string>{476.781, 198.595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{410.757, 264.518}</string>
				<string>{504.556, 233.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{410.762, 178.8}</string>
				<string>{504.551, 206.922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440.404, 338.321}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.so}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440.404, 40.3833}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.so}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505.03, 189.352}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 foo}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.61410653591156006</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{236.677, 100.844}</string>
				<string>{264.313, 166.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.62638944387435913</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{238.217, 337.869}</string>
				<string>{266.333, 278.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{163.308, 278.364}</string>
				<string>{327.783, 278.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{163.308, 166.364}</string>
				<string>{327.783, 166.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.283, 248.364}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bar.o}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.283, 136.364}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 foo.o}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{156.206, 308.694}</string>
				<string>{189.431, 337.991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{154.06, 136.021}</string>
				<string>{191.576, 100.726}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.828, 338.321}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.h}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.828, 40.3833}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.h}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.8081, 248.364}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bar.c}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.8081, 136.364}, {82, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 foo.c}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-15 21:41:00 -0700</string>
	<key>Modifier</key>
	<string>Jon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktzFckRhff9K2rpWdDU+7E1Y0d4
	VsYowouJWYAshSAkywhs/r6/rOqurvu+gAnCmqaz8lGZJ09m67N6qz4rzZ+sowouqpc7
	9U/1b/X6zRejbr8oU/98uVWv9ByU/B1evFev/373cnv3n6//ff84vXzkKKN9O86qWOas
	szHKWT9HF726fVKv//Zk1K/PVe2xd62x9d3p9LsmmTnb7JW3eo4m5sNzsVRcsqq/ayzn
	phyWc+0RG5xJs+Xgy/Y61d+1xoz2uu3cboMvftZOW2UxPPoUF3uP2eBtmb32pvt2Jg79
	3dW3wzj0u1hscApzgw467Z77+h93j++/fvzf3Zvnx+eXj093X18+3iouNOv1Dl1pd5jN
	XPhfVlFLrtwrM/1GjnxqGfPmXY28Vu/eSDLU/3gl/yepxZX284yLsyMp1O550zsyg9yz
	kntakXfDKcZy8WSUcqTWmlB/viErtdZG3dwqYxeNVr0ymce2OOWnG/Lur2bWGHRzr/50
	//w83/6ibj6pv9w0dbup3o20Nh04Lbq0narrg22HHlqfj3mo9j2chlO6hzYsmonZFR6q
	1cOpefjh/ctZD022Swm50EqIWlkvdLCneiWpsgno2WUKWoqrCez7M96YtW7RE5seOeu0
	P5Jshvrw3Z/lxt7PDwf3havyhxTpxhlH1ChyjKvX5E76JLnYxZzjpqzZEZMLvsozExed
	13m2n4sfRs9+x3Ov/iCH/zVGseeWCSBJJNWlerQ1kzjhybKQAd5EZZegHle7a1ILDtY6
	MkXPptigvHNzSdaqFgFnQCbvQNIUwvTIgXH2EgxvqVAd5MAHdUz6noN/4+8n9ftxk2vi
	rGpRg8kpj2qNDgTei4qu1mhqu9Rnm9ppkJZbMSgWzLkcsDhbTXScznKqU0+TXLvWARRx
	Zvbe2SViJgtghIivZbYSUgkQscoF6NaR3EzVUODGGp5YwhMTIcPOI7IXw9NycFHquNHk
	vK1Xuih1NAMDgEl0mlLH3cXi5NGgdJXF4BacVheTs3lpaB2816IFtpcQfuYnSZERpbvg
	htIieKkmBJZbA/15fH4+qHfsbH7Rnxe/NnwW8y4h8ybWkXkNx7lK716tmHwew3rX2ccw
	weTBKz2nMH07XubRkVr0OROXJvmEz3q2eLA926nzqde5o2zri71JDsJOqFOGiT1uBzoA
	zLVnDzxt0tMgvSXy8VxZ9B031s+GJKJIBgcoRZ7VHF71bW6tOdwK/IjGyazhAU1ahx08
	7M9aePr56+VRI90SG2CoeD5aZwOQtB8NNUifjQYlt0Sj2zHqS7FGY4y+pbIPo7FKgwYj
	3B2JhrI0L2sSaJbmDMThoCVAtIOibA4ACOo4ZALSwHgYkg1ioy/1TVhR4i5sMHOSf3xE
	GiFvnbKe8Pic60UdSGPa2VDUc5q+VOYUAVyxbNVH27K2nr3qmyydx4Rqw8NR6cuhiHgY
	M90CJuFbKMzsEnoMd+11WsFeQpSIkZKK0JF208Lmg+VRmn1MArKSIfTANLkUeJ+ZQ4D3
	mPClWCzqTPRzcTTaTZ0JeQ7OSm9Z1VENVHs2rUa6ulUYW1soQAj4zwShlwGDGyOCdcDo
	5Exw/ht/T1aT6sIm42tYmd0lrA8eBiI6nVl0/hj/gYufQXrv9TIOdZ7axo+0tKP7owC6
	iXW2uonJ1CLhG6eMkYN7JpI2gi2cVfr0ac7qeZlqGjjrwsHfz1+ucm0jrbs24hon7bfm
	7tpGWnfF9l0bA9RdW0nr+VZ26BqZJAPUhx3XpJOpb2MIO2H1hn+MhvIDqjPsitT1hX5j
	ACqrPZKEbqeTKV17GbQ+aEdpxghglzlYWE8TLhGSJkzIMywg7IuUPTxO3tPFNHa0SgPJ
	Xfp8ka4SlewxpqdRn9C9ULKjV3R9QgqLzmLDw2atPF2kLwDWVMMTEmQSWAiEaYlO8SAy
	GR8KqNmiU43LlckK7/TtXRzPcFGWC0BIMdW4LNivbKEtpMpYF9v2hK+IBRITYYdxgopi
	2qJOnvmopbF41FR1dJ8kw3YPhagbhN9Nb8/CkKcP4hYLCsHubKU7eYBYB+E8BZAOzD2t
	kxHdOTtJDHpfCa5eFE3Gae7eeU8frJ3FJ36UM52vACkGP3DqnvTFTtYlDKmrfayJuOoT
	24yrXWvVN8m0VGIRewd9g/SFxMBGmLT2YapdnUZZo2GZ2wJdnV7tQ007OccnLp85hitn
	PQdTqe9Sd+yo6AiMh4lie5w8LcxagijPknardYfS51Nj1TcxuJHoMlNhw6oP2yIVgOeb
	Pp5ZwrFEY9W3Sbfc2NrUpamObjnTHJnUGLtyafdPIoaQIr2/zMWyQWt14wt8LvGKjL2e
	sVbyOJAWDLaevWTOlSCRXKQPWy3PysdGfnicuLpD4S02J4Ze6RZdTsbWwNJxUGrYwBkD
	uX8EMhalhuk0yYaw5suqdBHG4iFdpiuDw9ULfWP7KrolNrLXRI2sb5cyqoqIlAy8OdPL
	n5pJKK4YqCHDvLvEi3LGTG8qYK+xGaR3yuhicBCUsdVQFKNaAeuSSPxBLdyIIHLdW3R2
	pVt4GhnCg5UMxbbpbJuqtrC7igh5Ase+tJxYcU27S8lOhGDVdbN6PV2YxqXk7U5PvXTL
	nivTxcNfuVuaaCb6tEjGIepROAL9QvqShGZd5fcRMRBQB7NXlE9IpUS5ARuAUmYGgTjt
	iuw1AjNnkh5SZCGR6bpyA8ekL1aFEI0u6D0EWzpKV+oFyLFj0Ok9axpjGuPeE8XZinwD
	tWX6Z2XjKWYYI8exaOIR6FSsO7mNDjCQQNeZLMtiV+rKx8Nn2Y5RP/zAdEDaExIaMcAp
	b8F3KS36EZtontCMmbYVS0i6o7G5TFYWcckDTlSVFLXgPtMIrY3O4wKWyT8R44KY+GHx
	o7JRtufm2Oa8Rm+xtVnxE7ZOm61U9PfaehjnaYizLGNlwom0KWaJORXYCWs0GrFJjJQs
	uGAssS78YIRBEli6gyPM5Baj/aFwG2HWVWNNZvnKcOG+j9LRfrzs9fBdSEa3jU0bvNSN
	tslylXnSUgus21bbBuH9LPzM/e0z9pZkkj58vkjZSzMwSweWBZamh5JjLGZo7bKHZSFT
	2Z+Gc/KD3BBNXW7NMpgLrSKKLCMtq0xZGrLTFawv4FZNMc9jSIKwHNL4u1Nss5To/ICl
	Nb/2LCXjr7W0hjnBFmyiYdtCuGR4CIkPi1YIXaqdQK7NRokUV+kFuPodDcJ4MKTPNHyk
	upA+49TUp5nNtEhbT3X93k1js2FkDmRZ202jAgK79D3TmjCmDdnDpPfpuE6gBnwHPJgH
	WIsLgTHM3oW1AZ+72DbKKt8EUI8vH3zeA0i1ITX4gESeAEMDRLFVSDYlODZvgYzkNM0y
	EmzD0GKZennC+l2+MDB8QYNAtvpJ7iJE1WX2NbZi2Z6tWP9DtoIW+7bWkMqyPNGKoXzk
	DfgvIWPJaflvnjGd5Up+5dtwiaS7J4x8Q5XxSbbqh9JDDo0fOs/l0HTiA2g/nqbAPorZ
	bzCOph74ni1Y2I1juiLnU9k1bpAesgj0OZFFfACoWCzfQRgHaupCwKPOssFhIevkwwc3
	Q255mBlfiY0jLdab6dsGAXjYRSRVHNcNuIWK2sQ28EQYCEMYTkiUQXeZxixd+TtgCMW7
	xtaU/wFjBYn2jeUJa42rjJWrConPkQJehahVKKLxBDq3gTy3fansvYsQFXlN6NeaRTuy
	+DBk0U8j0Woaa1y+Ruk4muagf2212k2T12Aeu6atspg25NBJJGI/QbORpIA2FgYo5NjW
	EgVAST6qgcSl0u+i2ShLlwQjM9tJ+bbIb2lIUuRMl7tlpBCyLOhEgplo+eQr3ZeEEZiz
	QpY8HKl+pjSGCU72st+BRFfZWvemO7Zi/U/ZOm22tpBmtiKkSx0+6chEzLOSt9Lxoao0
	cYpGJh1+P0YYHb2CsADjdfg8FB4y6Focgk4epUJ+PV2mzFR35d00A/NlrbFjGgnOUGQb
	FToiPGTQSRQSuk/G0NpJR9p4HVrQlQuLdSttka9ONYOywHIlABrTZNhhDyi9nn4nvFsy
	SLYZHCWzLex8kgSyLCId87WObEd8XcwIEZW5SFZY34FBB6bWZP8BU8GgfVN5cKWpfHyR
	TY1M3sCOM32R4Pk6UX/zqG6BPMDjYQHWUHKmrsmYz/dl8WDIn59FoH68E14Stx2HmCa/
	8AWVltReTHP8+hUVveyAVtNWWUyT/Hn7f9j25UsKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjMxNjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4
	MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	Ci9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTY0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	gY+BAY/PAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0NzAKZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjEwIC9IZWlnaHQgMTY0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4DAyTpwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDc0CmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE2NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMPAcGJSvAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0NzUKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjEwIC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3bT1NLFIdBCqX3FkoLvdi6y62tpW6pVqjakjYo
	Al5QtF4gaNFYLFaNjY14KUFtbBRBIVyiiEQwgARMg4SoOf/aWbt4Yo4WdWcnJ3O26/fU
	h8lkvlnfTHZfZuXkYHAHcAdwB/7kHcglOCzrAiRbviWPqHxb1xZY5m+BbdAAhUCQT2wE
	AlggA/drqAzPBkyBUFi4EREx+bogobAANhuwfsn0lSc/vwBgRGKxRCKRSqUyggLLgUWJ
	xaLCQobqV0wMUB64BjgAI5XJ5QqlUkVYlEqFXC4DLjFAbTBtql4GCOrD8MjkCpWqqFit
	LinRaLTERKMpKVGri4tUKoVcxjBBnUC9zZCYCjEFYniUQKPRlpbpdHqDwUhMDAa9TldW
	qtUAlTLDBGVikLJeehkgOEASKfAADrAYTWbzNspCUKhtZrPJCFwABUxSCXOcNkPKZc6Q
	UAQFUhVrSnVAQ1kqKquqrVabzU5EbDartbqqssJCAZWuVFOsgjKJhMz9kK1IUCIAKpTI
	FCq1Vmc0U+WVVtt2h9NJ0/ROQgJLcTod223WynLKbNRp1SqFDKqUL8jqHZQILgVxBkhv
	oiqq7Q4nXbtrt7uuHuIhIMw66ty7d9XSToe9uoIy6TNIYrgeshYpF0pUKJbKVepSvclS
	Za+hXe46zz6vr8Hv9weICCykwefd56lzu+gae5XFpC9Vq+RScSEU6UftNkokASCt3lxu
	ddCuPR5vQ6DxYFNzS+thQtLa0tx0sDHQ4PXscdEOa7mZqZJckr1IDBE4pwQgU7nVWeve
	6/MfONR6pO14+8kgMTnZfrztSOuhA37fXnet01rOiKeUQZGyaAfSFRRK5EUanclirXHV
	ewNNLcdOBM92dHZdCIW6iUgodKGrs+Ns8MSxlqaAt95VY7WYdJoipkhZtMvdAjc3lKjU
	SFU5aut9jc1H2093dIUuha9Eeq9GicjV3siV8KVQV8fp9qPNjb76WkcVZSyFIsEN/uNB
	YqSDU6TRmSvstNvb2NIWPHf+YjgSvXEzditOSG7Fbt6IRsIXz58LtrU0et20vcKs0zAn
	CbT7/rMhQ6Qo1hqp6hrX3gAAdYbCvddj8b679xL9hCRx725fPHa9NxzqBKTAXldNNWXU
	Fis2ISoQSZXqMlO5nd7jazoa7OzuicbidxMDD5OPU4TkcfLhQOJuPBbt6e4MHm3y7aHt
	5aYytVIqKshSI0GBSMZIV+lwefyt7edCPddifYkHydTTZ0PPCcnQs6ep5INEX+xaT+hc
	e6vf43JUMtrJRHA1/GCdQCiWF2kNVLXTvf/AsdPnL0djff2PUoPDI6Pj4xNEZHx8dGR4
	MPWovy8WvXz+9LED+93OasqgLZKLhVmJJHI4RhYbXddw6ETHxQgAJZ8MjYxNvpx6PU1E
	Xk+9nBwbGXqSBKTIxY4ThxrqaJsFDpJckpUIrjp12daK7bUgXbArfD1+/9GT4dGJV9Mz
	b2fniMjs25npVxOjw08e3Y9fD3cFQbva7RVby9Rw2WWpEVzeCjVzjHbtazxyJhSJ3RlI
	DY1OTr2ZfTe/sEhEFubfzb6ZmhwdSg3ciUVCZ4407tvFHCQ1c9n9eI6ASAlEVU6392Bb
	x6VoPJEcHJmYmplbWFxaXiEiy0uLC3MzUxMjg8lEPHqpo+2g1+2sAiLlJkRSZYluG1wM
	vqbjneEbtwdSw2OvAGhp5UOakHxYWQKkV2PDqYHbN8Kdx5t8cDVs05UopdlrJFWV6Cnr
	jrqG5vaunpt3Hj59MTk9O7+0kl79uEZEPq6mV5bmZ6cnXzx9eOdmT1d7c0PdDiulL1Ft
	SqQxUFa63t9y8kIkdi85OPpy5t375fTq2johWVtNL79/N/NydDB5Lxa5cLLFX09bKYPm
	Z0RweQPRqVDvrcTjZ2NTb+eXPgDQp89E5NP62uqHpfm3U2PPHidu9YZOMUQ2y28QtQZD
	V+P9qeHx17MLy+mPAPSFiHz+tP4xvbww+3p8ONUfvxqC63tzIvgzUShVaQyZGmUh+ouA
	fPk50Xf/y3Pz8uGzDj4Z7Ds9gcPB7ijU6PnE9NziSnpt/fMXAnhgCV8+r6+lVxbnpiee
	Q42i3cHDAc9OO3w0wIddfh4SkVAlrBGeo//eQ7QOrUPruO8AniM8R9wtYjsDWofWsXWG
	+3i0Dq3jbhHbGdA6tI6tM9zHo3VoHXeL2M6A1qF1bJ3hPh6tQ+u4W8R2BrQOrWPrDPfx
	aB1ax90itjOgdWgdW2e4j0fr0DruFrGdAa1D69g6w308WofWcbeI7QxoHVrH1hnu49E6
	tI67RWxnQOvQOrbOcB+P1qF13C1iOwNah9axdYb7eLQOreNuEdsZ0Dq0jq0z3MejdWgd
	d4vYzoDWoXVsneE+Hq1D67hbxHYGtA6tY+sM9/FoHVrH3SK2M6B1aB1bZ7iPZ2cd715A
	yvkF0f/vlap/EfHqJTG+vfbGuxf5ePdqIv9etuTb66MC3r0QKxDy7hVf/r20zLvXsPN4
	92I5804+z16V59vL//zrzsDHDhr863LCNAviUyeaHN51CwIi/nV04lvXLaZI/OqMBkSM
	d3zqXreBxKcOgzn86wK5gcSnTp05GaRM91G+dFOFDkJfO8Qy7Xt50fGWaYqUYdrCn67E
	mUZPPOscnWH6BwzYyMy3VeIv3AHcAdyBP3MH/gant6yzCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMjAwMwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDggL0hlaWdodCAxNjYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtndtPU1kU
	h0EKpfcWSgu92HrKra2lHqlWqNqSNigCXlC0XiBo0VgsVo2NjXgpQW1sFEEhXKKIRDCA
	BEyDhKiZf23WKU6MUnXOeZjZc2b9nvqykv3t9e2d05e9cnIwuAO4A7gD/7cdyCU4rHoB
	HFu+JY+ofFvXFljm38DaYAEGgSCf2AgEsEAG7XdIGZoNlAKhsHAjImLydUFCYQFsNUD9
	hugrTX5+AaCIxGKJRCKVSmUEBZYDixKLRYWFDNOviRicPLAMYABFKpPLFUqlirAolQq5
	XAZUYkDaIPqJdBkc6A1DI5MrVKqiYrW6pESj0RITjaakRK0uLlKpFHIZQwQ9AumyAzHd
	YZrD0CiBRaMtLdPp9AaDkZgYDHqdrqxUqwEmZYYIWsQAZbnoMjhwcCRSoAEYIDGazOZt
	lIWgUNvMZpMRqAAJiKQS5hhlB8plzo5QBM1RFWtKdcBCWSoqq6qtVpvNTkRsNqu1uqqy
	wkIBk65UU6yCFomEzK2wuUHQHsAplMgUKrVWZzRT5ZVW23aH00nT9E5CAktxOh3bbdbK
	csps1GnVKoUMOpQvyGIctAeuAnEGR2+iKqrtDiddu2u3u64e4iEgzDrq3Lt31dJOh726
	gjLpM0BiuBSyNCgX2lMolspV6lK9yVJlr6Fd7jrPPq+vwe/3B4gILKTB593nqXO76Bp7
	lcWkL1Wr5FJxITToR+E22iMBHK3eXG510K49Hm9DoPFgU3NL62FC0trS3HSwMdDg9exx
	0Q5ruZnpkFySrUEMD9imBBxTudVZ697r8x841Hqk7Xj7ySAxOdl+vO1I66EDft9ed63T
	Ws4op5RBgzYJB7oVFErkRRqdyWKtcdV7A00tx04Ez3Z0dl0IhbqJSCh0oauz42zwxLGW
	poC33lVjtZh0miKmQZuEy90CdzW0p9RIVTlq632NzUfbT3d0hS6Fr0R6r0aJyNXeyJXw
	pVBXx+n2o82NvvpaRxVlLIUGwZ394wFidIPTo9GZK+y029vY0hY8d/5iOBK9cTN2K05I
	bsVu3ohGwhfPnwu2tTR63bS9wqzTMCcIhPv+EyHDoyjWGqnqGtfeAOB0hsK912Pxvrv3
	Ev2EJHHvbl88dr03HOoEoMBeV001ZdQWK7LyFIikSnWZqdxO7/E1HQ12dvdEY/G7iYGH
	yccpQvI4+XAgcTcei/Z0dwaPNvn20PZyU5laKRUVbOqPoEAkY3SrdLg8/tb2c6Gea7G+
	xINk6umzoeeEZOjZ01TyQaIvdq0ndK691e9xOSoZ4WQiuBB+8E0gFMuLtAaq2unef+DY
	6fOXo7G+/kepweGR0fHxCSIyPj46MjyYetTfF4tePn/62IH9bmc1ZdAWycXCLDwSORwf
	i42uazh0ouNiBHCST4ZGxiZfTr2eJiKvp15Ojo0MPUkCUORix4lDDXW0zQIHSC7JwgPX
	m7psa8X2WtAt2BW+Hr//6Mnw6MSr6Zm3s3NEZPbtzPSridHhJ4/ux6+Hu4IgXO32iq1l
	arjgNvUHrmuFmjk+u/Y1HjkTisTuDKSGRien3sy+m19YJCIL8+9m30xNjg6lBu7EIqEz
	Rxr37WIOkJq54H48P8CjBJ4qp9t7sK3jUjSeSA6OTEzNzC0sLi2vEJHlpcWFuZmpiZHB
	ZCIevdTRdtDrdlYBjzIrj1RZotsG14Gv6Xhn+MbtgdTw2CvAWVr5kCYkH1aWAOjV2HBq
	4PaNcOfxJh9cCNt0JUpptv5IVSV6yrqjrqG5vavn5p2HT19MTs/OL62kVz+uEZGPq+mV
	pfnZ6ckXTx/eudnT1d7cULfDSulLVD/h0RgoK13vbzl5IRK7lxwcfTnz7v1yenVtnZCs
	raaX37+beTk6mLwXi1w42eKvp62UQfNzHriugedUqPdW4vGzsam380sfAOfTZyLyaX1t
	9cPS/NupsWePE7d6Q6cYHpvltzytwdDVeH9qePz17MJy+iPgfCEinz+tf0wvL8y+Hh9O
	9cevhuDC/hkP/F0olKo0hkx/svD8QUC+/Jrnu3/cuXn58PkGnwf2nZ7A4WB3FPrzfGJ6
	bnElvbb++QsBNLCEL5/X19Iri3PTE8+hP9Hu4OGAZ6cdPhDgAy4/D3n+7S5hf/D8/JMO
	om/oG/rGfQfw/OD54W4P+0r0DX1jbw33CvQNfeNuD/tK9A19Y28N9wr0DX3jbg/7SvQN
	fWNvDfcK9A19424P+0r0DX1jbw33CvQNfeNuD/tK9A19Y28N9wr0DX3jbg/7SvQNfWNv
	DfcK9A19424P+0r0DX1jbw33CvQNfeNuD/tK9A19Y28N9wr0DX3jbg/7SvQNfWNvDfcK
	9A19424P+0r0DX1jbw33CvQNfeNuD/tK9A19Y28N9wr0DX3jbg/7SvQNfWNvDfcK9A19
	424P+0r0DX1jbw33Cja+8ew9oZzf8PzX3nv6jodH73Hx6700nr1nx7P3Bvn2HiS/3usU
	8Ow9VYGQZ+/d8u09Yp69F53Hs/e8mffjefXeOr/ew+fbvAL+zZPg27wPZlwOf+ax5PBs
	Xg7w8G2eEb/mTTEN4tM8MOBhjOPPvLYNIP7M08vh27zDDSD+zKPMyQBlJmzyY14oTND5
	OgGVGU3Lg3muzEigDNEWvszbzQw54tU85AzRX1hARma+rRJ/4Q7gDuAO4A7gDpCwA38C
	BIusswplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjIwMDIKZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjA4IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z3bT1NZFIdBCqX3FkoLvUzrKbe2lnqkWqFqS9qgCHhB0XqB
	oEVjsVg1NjbipQS1sVEEhXCJIhLBABIwDRKiZv61Wac4MUrVOedhZs9x/Z76spL97fXt
	ndOXvXJyMLgDuAO4A7/bDuQSHFa9AI4tX5NHVL6uawss8x9gbbAAg0CQT2wEAlggg/Yr
	pAzNBkqBUFi4EREx+bIgobAAthqgfkH0hSY/vwBQRGKxRCKRSqUyggLLgUWJxaLCQobp
	50QMTh5YBjCAIpXJ5QqlUkVYlEqFXC4DKjEgbRD9QLoMDvSGoZHJFSpVUbFaXVKi0WiJ
	iUZTUqJWFxepVAq5jCGCHoF02YGY7jDNYWiUwKLRlpbpdHqDwUhMDAa9TldWqtUAkzJD
	BC1igLJcdBkcODgSKdAADJAYTWbzVspCUKitZrPJCFSABERSCXOMsgPlMmdHKILmqIo1
	pTpgoSwVlVXVVqvNZiciNpvVWl1VWWGhgElXqilWQYtEQuZW2NwgaA/gFEpkCpVaqzOa
	qfJKq22bw+mkaXoHIYGlOJ2ObTZrZTllNuq0apVCBh3KF2QxDtoDV4E4g6M3URXVdoeT
	rt25y11XD/EQEGYdde5dO2tpp8NeXUGZ9BkgMVwKWRqUC+0pFEvlKnWp3mSpstfQLned
	Z6/X1+D3+wNEBBbS4PPu9dS5XXSNvcpi0peqVXKpuBAa9L1wG+2RAI5Wby63OmjXbo+3
	IdB4oKm5pfUQIWltaW460Bho8Hp2u2iHtdzMdEguydYghgdsUwKOqdzqrHXv8fn3H2w9
	3Has/USQmJxoP9Z2uPXgfr9vj7vWaS1nlFPKoEGbhAPdCgol8iKNzmSx1rjqvYGmlqPH
	g2c6OrvOh0LdRCQUOt/V2XEmePxoS1PAW++qsVpMOk0R06BNwuVugbsa2lNqpKoctfW+
	xuYj7ac6ukIXw5cjvVeiRORKb+Ry+GKoq+NU+5HmRl99raOKMpZCg+DO/v4AMbrB6dHo
	zBV22u1tbGkLnj13IRyJXr8RuxknJDdjN65HI+EL584G21oavW7aXmHWaZgTBMJ9+4mQ
	4VEUa41UdY1rTwBwOkPh3muxeN+du4l+QpK4e6cvHrvWGw51AlBgj6ummjJqixVZeQpE
	UqW6zFRup3f7mo4EO7t7orH4ncTAg+SjFCF5lHwwkLgTj0V7ujuDR5p8u2l7ualMrZSK
	Cjb1R1AgkjG6VTpcHn9r+9lQz9VYX+J+MvXk6dAzQjL09EkqeT/RF7vaEzrb3ur3uByV
	jHAyEVwI3/kmEIrlRVoDVe1079t/9NS5S9FYX//D1ODwyOj4+AQRGR8fHRkeTD3s74tF
	L507dXT/PrezmjJoi+RiYRYeiRyOj8VG1zUcPN5xIQI4ycdDI2OTL6ZeTRORV1MvJsdG
	hh4nAShyoeP4wYY62maBAySXZOGB601d9kfFtlrQLdgVvha/9/Dx8OjEy+mZN7NzRGT2
	zcz0y4nR4ccP78WvhbuCIFzttoo/ytRwwW3qD1zXCjVzfHbubTx8OhSJ3R5IDY1OTr2e
	fTu/sEhEFubfzr6emhwdSg3cjkVCpw837t3JHCA1c8F9f36ARwk8VU6390Bbx8VoPJEc
	HJmYmplbWFxaXiEiy0uLC3MzUxMjg8lEPHqxo+2A1+2sAh5lVh6pskS3Fa4DX9OxzvD1
	WwOp4bGXgLO08j5NSN6vLAHQy7Hh1MCt6+HOY00+uBC26kqU0mz9kapK9JR1e11Dc3tX
	z43bD548n5yenV9aSa9+WCMiH1bTK0vzs9OTz588uH2jp6u9uaFuu5XSl6h+wKMxUFa6
	3t9y4nwkdjc5OPpi5u275fTq2johWVtNL797O/NidDB5NxY5f6LFX09bKYPmxzxwXQPP
	yVDvzcSjp2NTb+aX3gPOx09E5OP62ur7pfk3U2NPHyVu9oZOMjw2yy95WoOhK/H+1PD4
	q9mF5fQHwPlMRD59XP+QXl6YfTU+nOqPXwnBhf0jHvi7UChVaQyZ/mTh+ZOAfP45zzf/
	uHPz8uHzDT4P7Ds8gUPB7ij059nE9NziSnpt/dNnAmhgCZ8/ra+lVxbnpieeQX+i3cFD
	Ac8OO3wgwAdcfh7y/Nddwv7g+fk3HUTf0Df0jfsO4PnB88PdHvaV6Bv6xt4a7hXoG/rG
	3R72legb+sbeGu4V6Bv6xt0e9pXoG/rG3hruFegb+sbdHvaV6Bv6xt4a7hXoG/rG3R72
	legb+sbeGu4V6Bv6xt0e9pXoG/rG3hruFegb+sbdHvaV6Bv6xt4a7hXoG/rG3R72legb
	+sbeGu4V6Bv6xt0e9pXoG/rG3hruFegb+sbdHvaV6Bv6xt4a7hXoG/rG3R72legb+sbe
	Gu4V6Bv6xt0e9pXoG/rG3hruFegb+sbdHvaV6Bv6xt4a7hVsfOPZe0I5v+D5v7339A0P
	j97j4td7aTx7z45n7w3y7T1Ifr3XKeDZe6oCIc/eu+Xbe8Q8ey86j2fveTPvx/PqvXV+
	vYfPt3kF/Jsnwbd5H8y4HP7MY8nh2bwc4OHbPCN+zZtiGsSneWDAwxjHn3ltG0D8maeX
	w7d5hxtA/JlHmZMBykzY5Me8UJig82UCKjOalgfzXJmRQBmiLXyZt5sZcsSrecgZor+x
	gIzMfF0l/sIdwB3AHfhdduAvUTSsswplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE5
	OTgKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTiV
	Xdff95kd5xiOeT7mWeYx8zzPc+GY53mISCQylJIokkiZQiljEiIVGUIlCikpKkVSyHer
	p+d53+v93v++f777us6+f2ettdde597r3nv99gGAbZkSHh6MoAMgJDQ60sZQh+zk7ELG
	TgEUYAW0QAxwUbyiwrWtrMzAf73WnwBoVzkmuevrv5r97wp6b58oLwAgK1jt6R3lFQLj
	mwAgdLzCI6MBQG7A8pG46HAYo+7DmDESDhDG07vY7zde2cWevzAa9cvGzkYXADQrADgC
	hRLpBwBRAJaTY738YD9EPQAwpFDvgFAAGJxgrOHlT/EGgO0sbCMREhK2i3thLOL5L378
	/gVTKJ5/+6RQ/P7Gv38L3BMeWC8gKjyYEv/ry/9lExIcAz+vXxcJbgmhwRa7c8MMfxa9
	KXqm8J0T/vwMD/41Z7ANxO4Tam8Ly3axRKinheVfWMM30sAGxnBfyCo8WmcXw88M8g2P
	trL7S34owV/XAsYEWJ7vE6X/x8/FQIrJ7pzRwPLGyBgbexgLwLgrKtZWH8ZwRkGvE/zt
	HP+yWfP20ftLjkD4BhgY/7ZBkAKijXfHYoTnnC8ozHQ3BngshCIwBcHAB8SASLgNBZLA
	DOgCvb9aSeALKLAmFtZFgSCwAOMQuEcY3CcMxuS/7HT/Q2Lwq58f3O/fPZKBF2wb8/eY
	v0cjw2P+8RkAvGH8R06Bx9jV7UYX5R6Q+s+Yfyx2/f2KRrpW+p301p+YUEIoWZQCSgel
	jtJAqQAyihnFDiRR8ihllDZKE6UG61SAAXgNe/b7E+Ou/5BG39izYfGqDv6wdve3e/7R
	Aodf1gF/f/+PCEDA0HLL8p8IAIj2OQC/BwDohoXHRwb4+UeTteE310eCbBzqJSVBlpWW
	kdlV/7+5dtes38Gu2vxaiyDm4X9k/moAqC0CgEX/IwuYAaD2AwC8Dv/IBDrg9BcDoGbU
	KyYy9rc/1O4NDfDwWsgI2AA34Aci8HOWBYpADWgBfWACLIEdcAZucP74wzkYCeJAIkgB
	6SAbnARnQBEoBZdAFagDjaAFdIBucA8MgBEwAabALHgDlsAKWAebEARhISLEALFBPJAg
	JA7JQsqQBqQPmUE2kDPkAflBoVAMlAgdgbKhPKgIKoOqoetQG9QNPYBGoUloDnoHfYF+
	IJAIAoIRwYUQQuxBKCO0EaYIO8R+hB8iApGASEOcQJxFlCOuIpoR3YgBxARiFrGE+IoE
	SGokM5IXKYlURuoiLZEuSF9kJPIQMgtZgCxH1iPbkf3IMeQschn5HYVBMaDIKEk4T41Q
	9igvVATqECoHVYSqQjWjelFjqDnUCuonmojmRIujVdHGaCe0HzoOnY4uQF9BN6H70BPo
	N+h1DAbDjBHGKGGMMM6YQMxBTA6mBNOA6cKMYuYxX7FYLBtWHKuOtcRSsNHYdOw57FXs
	Hexj7BvsBo4ax4OTxRngXHChuFRcAa4G14l7jHuL26SioxKkUqWypPKmiqfKpaqgaqca
	pnpDtYmnxwvj1fF2+EB8Cv4svh7fh5/Gr1JTU/NRq1BbUwdQH6Y+S32N+j71HPV3Aokg
	RtAl7CPEEE4QKgldhEnCKpFIFCJqEV2I0cQTxGriXeJL4gYNA40UjTGNN00yTTFNM81j
	mo+0VLSCtNq0brQJtAW0N2iHaZfpqOiE6HTpKHSH6Irp2uie0n2lZ6CXobekD6HPoa+h
	f0C/SMKShEj6JG9SGukS6S5pngHJwM+gy+DFcIShgqGP4Q0jhlGY0ZgxkDGbsY5xiHGF
	icQkz+TAdICpmOk20ywzklmI2Zg5mDmXuZH5CfMPFi4WbRYflkyWepbHLN9YOVi1WH1Y
	s1gbWCdYf7CR2fTZgthOsbWwvWBHsYuxW7PHsV9g72Nf5mDkUOPw4sjiaOR4zongFOO0
	4TzIeYlzkPMrFzeXIVc41zmuu1zL3MzcWtyB3PncndzveBh4NHgCePJ57vC8JzORtcnB
	5LPkXvIKLyevEW8MbxnvEO8mnzCfPV8qXwPfC348vzK/L38+fw//igCPgLlAokCtwHNB
	KkFlQX/BQsF+wW9CwkKOQhlCLUKLwqzCxsIJwrXC0yJEEU2RCJFykXFRjKiyaJBoieiI
	GEJMQcxfrFhsWBwhrigeIF4iPiqBllCRCJUol3gqSZDUloyVrJWck2KWMpNKlWqR+rhH
	YI/LnlN7+vf8lFaQDpaukJ6SIcmYyKTKtMt8kRWT9ZItlh2XI8oZyCXLtcp9lheX95G/
	IP9MgUHBXCFDoUdhW1FJMVKxXvGdkoCSh9J5pafKjMpWyjnK91XQKjoqySodKt9VFVWj
	VRtVP6lJqgWp1agt7hXe67O3Yu+8Op86Rb1MfVaDrOGhcVFjVpNXk6JZrvlKi1/LW+uK
	1lttUe1A7avaH3WkdSJ1mnS+6arqJul26SH1DPWy9Ib0Sfr2+kX6Lw34DPwMag1WDBUM
	Dxp2GaGNTI1OGT015jL2Mq42XjFRMkky6TUlmNqaFpm+MhMzizRrN0eYm5ifNp+2ELQI
	tWixBJbGlqctX1gJW0VY3bLGWFtZF1sv2MjYJNr02zLYutvW2K7b6djl2k3Zi9jH2Pc4
	0Drsc6h2+Oao55jnOOu0xynJacCZ3TnAudUF6+LgcsXlq6u+6xnXN/sU9qXve7JfeP+B
	/Q/c2N2C3W6707pT3G94oD0cPWo8tiiWlHLKV09jz/OeK166XoVeS95a3vne73zUffJ8
	3vqq++b5Lvqp+532e+ev6V/gvxygG1AU8DnQKLA08FuQZVBl0E6wY3BDCC7EI6QtlBQa
	FNobxh12IGw0XDw8PXw2QjXiTMRKpGnklSgoan9UazQjXBwOxojEHI2Zi9WILY7diHOI
	u3GA/kDogcF4sfjM+LcJBgmXD6IOeh3sSeRNTEmcS9JOKjsEHfI81JPMn5yW/Oaw4eGq
	FHxKUMqjVOnUvNS1I45H2tO40g6nzR81PFqbTpMemf40Qy2j9BjqWMCxoUy5zHOZP7O8
	sx5mS2cXZG/leOU8PC5z/OzxnRO+J4ZyFXMvnMScDD355JTmqao8+ryEvPnT5qeb88n5
	WflrZ9zPPCiQLygtxBfGFM6eNTvbek7g3MlzW0X+RRPFOsUN5znPZ57/VuJd8viC1oX6
	Uq7S7NIfFwMuPiszLGsuFyovuIS5FHtpocKhov+y8uXqK+xXsq9sV4ZWzlbZVPVWK1VX
	13DW5NYiamNq313dd3WkTq+utV6yvqyBuSH7GrgWc+39dY/rTxpNG3tuKN+ovyl483wT
	Q1NWM9Qc37zS4t8y2+rcOtpm0tbTrtbedEvqVmUHb0fxbabbuZ34zrTOnTsJd752hXct
	d/t1z/e490zddbo73mvdO9Rn2nf/nsG9u/3a/Xfuq9/veKD6oO2h8sOWAcWB5kGFwaZH
	Co+ahhSHmoeVhltHVEbaR/eOdj7WfNw9pjd2b9x4fGDCYmL0if2TZ0/3PZ195v1scTJ4
	8vPz2OebU4en0dNZL+heFLzkfFk+IzrTMKs4e3tOb27wle2rqXmv+aXXUa+33qQtEBcK
	3vK8rV6UXex4Z/Bu5L3r+zdL4Uuby+kf6D+c/yjy8eYnrU+DK04rbz5Hft75krPKtlq5
	Jr/W89Xq68v1kPXNb1kbbBtV35W/9/9w/PF2M24Lu3V2W3S7/afpz+mdkJ2dcEok5Vct
	gIRbhK8vAF8qYQ7hDHOHEQDwNL85xS8LmK5AsA2MkXD9KwSM4Pr0GvgGqUJp0CRCDVEN
	77EXUCKobrQbBmBasIdwFlRcVBv4GerHhAHiQ5pHtON0SyQcgySjOVMK81WWF2ys7BYc
	2ZxD3PQ85uQc3gl+XgE/wRqhzyJqorFidyUIkvpSiXu6pLdlDeXi5K8qfFASVLZWSVat
	V5tTZ9SQ17TSStKu1unQHdJbMaA2ZDHiNZY0UTLVNbM2d7bws0y1OmddB68EL+1WHIAj
	s5Oos7KLjWvEvuT9J9yq3Ds9Rimznl+8UT4kXwE/eX/dAItApyCP4ICQuNDEsIzwrIi8
	yNyok9FnYvJi8+MKD5yOP5mQfjA5MSYp+lBgMuWwU4phqvoR+TTJo9zptOk7GavHljOn
	sway23LqjjefmD3JcsowL/50Sf7gmZ1C6bNu59KK6opflRAvyJV6XMwpayqfrEBcFrli
	XhlTdby6oWao9kMdbb1Mg8k1z+vxjbk3qm72NY02L7b8bKNt570l3aFx27zT4Y53V1j3
	gZ4jd/N6z/fV3mvp77l/58HQw4mBhcHXj8aGLg/HjOiPkkanHzeMHRw3mCBNzDypf3rw
	mckk2+Tr561TGdN2LwRebL7sn7kwGzGn94rl1af53telbxIW7N/KLNIv/nj35H3HUvXy
	6Q8pH2M/Ba34fw74ErQav5bztXr9+QbDd88fo1vBP912dnbzBODgelEQ7AUu4BCoBlNw
	ZWcJnYKmENKIU4gfyBDke1QsmoCuxthi8dgBXCFVMN6Eeg9BhMhDw0zLRSdBr0ayZYhg
	zGGqZL7Pss5GZjfiCOLM42rmfkGm4lXic+XPFGgTnBfGi0iLmouFiJ+WuCX5XOqrNKOM
	iqyzXLh8kUKTYrfSM+UtVQY1/r1y6kYanppxcDac0SnTrdK7oX/HYNBwymjReNXku+mW
	2bYFypLWitWa24bXVsRO3l7ZQdFRw8nE2dTFxNVun+N+KzcbdxsPO4qrp4OXvbejj6Wv
	mZ+Jv06ARqBakFywWAh/KGcYczgpgi4SG4WI2opei/kY+zZu5sBk/OOEhwfvJfYktR1q
	T75xuD6lMrXsyMW0qqN96cvHiJniWQbZPjnZx6+dGM79cAqfp3DaIT/qTFFBV+H8OVSR
	eLHF+ZiS0gv9pR/LGMtVLrlV5FxuuTJdhaiWqvGozbnaVrfQQHdN43pU44UbAzd/NO9p
	8WstaOu9BXVI3Q7oLL0z0o3p0b6b0tvVt9bPf1/5wd6HGgNqg4qPFIcUhxVHZEbFHouP
	CY9zT7A/YXxKeEY1CU1uP/809X763Yt3L+dm3szOzM29mp1/8Xr+zYeFjbc773Dv2Zek
	lrU/2H4M/5S1UvV54MvnNZ6vZusJ3+o2Fn7wb+7fKt1e3OH7a/6xgB7mW/LAHOaAeeA2
	+AjxQa5w3T6DEEMcRIwhZZD5yG1UCOo12hO9iAnHbGNzccK4B1SheBZ8D3U0QYKwRKyn
	iaZVg+vIMfoKUgKDFaMwE8Q0x9zHUsmawRbIbsehyynEheVa537DM0hu5C3mS+cPFbAW
	1BTiE0YLb4hMiDaLlYgflnCXNJAiS23teSZdL3NE1kVOTB4r/1ThiuIBJXNlYeUdlQnV
	KrWEvRbq4hoojSnNa1rHtH10lHTpdVf0BvUvGyQauhqpGDMZfzK5b1pmFm9uayFjibV8
	ZdVhXWATbWtsJ2i3Y//M4ZpjppOXs6ILncuCa/u+3P1+btru7O4fPbophZ5hXvrenN6r
	Pvd9i/2C/TUC2OG9vjfoXHBsiEEod+g6vK/XRxyN9IrSjOaNATGzsT1x5QdS4r0T9A+K
	JdInbiS9PNSbXHf4fMqR1MgjbmnWRzXSJTN4jzFkojN/ZH3Kns95dnwUzp/+k52nmvIa
	TjfmN5y5WlBRePnsxXOlReXFxefLSy5eqCwdKkOVy1+iVJy43HllqYq+WqXGq/b41fa6
	xQbWaya/cmi8idis0xLZWt/26ZZsx4Hbd+6QuoK7b93l7k3u+9jvfX/6odPA9KODw9wj
	9x7HjOs/EX/G8Fxw2vBl8uzH+RMLoe/yPlh/Ht5w2p3/32dLu3sCRhGAs+4AOHMBYG0I
	QM5eAIR6AGDBA2BFBMBOBSCkGAH0tQdAOrl/7x9sQBVeORJBCcwX5yEUJALzwHAoH+Z7
	MwgMQgphj0hCXEaMIL4j+ZHWyCRkDXIShYNPEPxhJjaERqKV0SHoS+gpDBPGCpON6cfi
	sIbYo9h+HBHngCvCzVNJUkVT9eKZ8N74G9RYanfqVpj5hBDuEwWJ2cRVGkeadpjNlNAR
	6A7SrdCH0n8ghZBWGKIZvjMeYSIwnWRmYa5gkWJpZzVlnWGLZcezV3Boc0xyhnMxcLVx
	O3Nv8VSQLck/eWv49vOT+PsEkuBa/5tQm3CyiIEoteikWIV4vISJpIgUWmpmT590lUyW
	bJycj/w+BVtFSyV9ZQMVY1ULNY+9AepxGqmaZVpt2tM6H/VI+ioGfoZ5RjXGl01OmqaY
	JZiHW8RaRlhFWPvYhNqG2SXb5zgcdyx0qnfucRl1Xdi348btru7hSEn1LPd64IP0lfHz
	9i8KGAsCwTohx0JHwjkiAiKbon7GeMQ2HyDGhyaMJCokXUqmP3woZedIcNqH9JCM5Uz/
	rE854cc3ctNOieQ15puemSg8dM6w2K4kuPRoWcul4SuoKuWaiKuX6+evs93wbbrQ8rZ9
	b0dU53A38S6lr+U+9NB5sHRoaVR9LHPi1jPSc+vplJe9s1/mWd4YvbV5F7t06EPSp5jP
	Lqs8awvr5zYkvlduUm3ZbLv9PPxr/ZCBz7cKQB/4DHFDxlA0VAo9hNYRZIQZzOIrEeNI
	JFIWSUHmIftgRi6J8kAVoB6hsWgddBK6A/0Do4KJx9zGAqweNhP7GMeJ88e1UlFRuVDV
	Uv3EO+Kvw9zXh7qbIEhIIbwimhLbacg0GTTrtAG0L+is6froVelvkxRITQxqDN2MRoyj
	TK5MC8wxLFiWC6zKrE/Ywtmp2Ws4zDnWOIu4NLiWuC/wmPJskK/xBvLx8E3xlwl4CgoL
	LgtdEz4sYinKJfpNbEj8isQxSV8pwz3S0uwyGJk12Xm5x/J3FboUbyrBZahKo2qbWufe
	e+rjMEt6r43SodEV1tPQ32eQYFhoVGfcaFJjWmvWYN5m0W85avXUesbmsx1kz+0g6ajs
	ZO8c7ZLpWr7vzv45d4wHN8XUM9DruPcNn2k/rL9igG/guaCe4C+hYmFe4SURj6JAtFpM
	bOz1uC/xygkRB+sSvx3STE4/PJBKPGKRVnb0S4bUsazMp9ncOZHHB3LJJ6NO9Zymzfc8
	01PIe7aoSKt4qaSo1L2MqXysIueKeZVA9dvahrqcBo/rSjc4b641T7e2td/sKOlM6fLu
	ce3de0/+PvkhwyDx0cbwzGjfWPNE1dPsyeApkxcaM8yzX16Nv65bSF10eM+9tPTh1qeM
	z+arNGsP189smP8gbnZsh/6afxX4FKkJrEFyUATUCK0hFBAHELeRCKQh8jjyCYoHFYxq
	RWPQjuhq9CbGAnMZs4N1wl7D0eGicI+p5KlK8Fh8JFxV2lH3EtQJrUQJ4g0aeZoWWl3a
	ATo3ulX6LJIEaZAhlpGV8SFTErM08xxLIasNGyPbU/YzHM6c/JxfuNq5T/F4keV4qXmX
	+e7xVwhkCIYJuQqbiWiISomJi/NJ8EtyS4nskZRWkjGSdZULk89VqFQcVvqmwqNqqBa1
	t059QZNba592sc6MnoR+ssG4EbtxtMmYmaD5CYtlKxvrq7Zsdkn2i47GTm0ufK55+3Fu
	Ce6rFF/P5962PsN+Fv53AvWCOkO0QpvDtSK64H2hP9YibizePeF9YnzSRnJGCkdqY5rh
	0eEMr2Pfs87nyB4fz408Rchrz7c5s114/hypKLZ4qsTqQvdFxbLqS9wV5VeEKmvgmuHG
	VaW6jgata32NxjfmmiKb11sT2rZvnb4t2FnVJdZ99a5Ub8M96f6rD2ge5gxSP4ocmh+x
	Hr02RjMePPHgqeCzw5NPplinnV6cffl0lmnO5lXGfP3ru2+mFnYWmd7xv+db4l3m+cD1
	ke3j9qeXK52fS774r8qsrq5d/xqyTl6f+BazQdio+C7//c4P0x8PN1U2q7ZYthK37m8z
	bXtu129v/jT8efLn5A7/TvBO8+78R/nKye7uHgAi6MDHjy93dlaF4PPLPAC2T+3sbJbv
	7GxfgkkG/B9IV/Dv/yt2jTHwmfv5zF1093rV7u3frv8Bcax5nAplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjU5NjAKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0
	IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDY4NzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBtTl9XFTXlee+92bemxlgPpjvEd4bHh8KDAOCRBFl
	lBmMWAmiRmhDnAFHMUrEgDZko8Vsskkmpj+aqk1D0zTVJlrt9jEaO6BpjUnZSpNN7KbZ
	X5Ptr9roNumWxrYmP6sws+e+Qas23f/2Pc4999xz7r3n6368oe+BbVHIhAFgofmLkZ71
	oD7uDERvdnZHetK08R3EBzq390lpWvssAPvZ+p4N3WlaPwigcW7Y3D/d37QbQDezKxpZ
	l+bDJOLqLmxI06QKcX5Xd9+Dadp4EPHMzVs6p/mmPqTt3ZEHp+eH/0Jauj/SHU3Lu/5A
	6Z4tvVQOH9cxLOb2PBCdlietqM9CINiqhx7IgCbQAAMmfGsB+I+QxyKX8hmAvP0l7WuN
	tZ8Ss4ANAPf+9qcDFL/25zdfvyZOfle7RfczJHWqPGVgPwGSAIe596+JU33aLTc4lEsf
	fQJmlwS8/qavNP2w7IcbOP8m/97yTW9venvvpU1a/4LyBW8veGfBpQWaBLkv7qsWXyWf
	ks/ACyK5TC7E88TmRR7Si4NeUssw6YMehAGEcwgcSFgOIlxCwMBhqSAw5E8BhzBbXCHY
	xExDpchrK0WdUCGyTIWYIK8fz3eJpxASxB9X0WmKFmWSn5ATsAvnfpWcEAjik9P0iXjN
	LvEkGSUj0ILNI3FxDnZOxAt3IfpRvGYuMo8jg/Z5JS7WI3mUHFNlj8Xzy1BoOJ5PuyjH
	inaJQuAEeQldo0ubnCDFcZ9PXGQgedBBCnAI7zTOBZkjx8WLoix+WJPgSMAjnpMbxR+j
	9IhcJybkavF7WD/gOyzub0F+XPxuh4peTKMX5ATBxm/L2HhcHJJD4uPp6mPyfPH+tExn
	Gq1M978zzV8iLxHr5YSAnRfTlrg4qyNBCuLizLR0YbqxgKKAQcyT60UvQo5KzxdXO3VO
	3eCX+cEwP3gXPxjgBxfygxX8YDk/WMIPFvODubxVsAgmIUvIEPSCIGgFTmAEEKyJ1LlA
	CU0rq9ZEkZajJafWTZighGYplhhhgYFGiFslaygcdI4AIanHnrZvr3PWWRaa5zUEP6cI
	q43hYMnfHuffqmRZc/9JdP5m4LHMPM6LH/NiI08Flq1EzqDKGaScwY/5wTTHmaPsW7ay
	Vfl+Tpsym1ZSOW3LlG+vlO5pHSEHyUuh4Ah5maK21hH2ADkYaqHt7IFg2w0xnOwgioGP
	Iir2AohUDET2BSqGLlaHg3zyMpWrpAjlXAHIV+XyXYGb5IY7xFBwWMQCZRwB6FBlOhxp
	GUEda7jFhzI+LFBm9gC0qDItswdUtSJ0umFZRpEaLFCEnAVZFZHJWXUqNj2MKlOUlsl6
	4rpM1hN/JzPvc2X+5vt/WIsuPrpgx6a9oagcCsuhKEJYeWp7l1MZ6JCk4U07KENS2MJw
	R2cXxZGoskOOBpVNclAaXqD2u429l7IXyMFh2Bta1Tq8NxANxhcEFoTkSLDtaFlz04Zb
	5nryxlxNzZ8zVzMdrInOVab2u22uDZRdRufaQOfaQOcqC5Spc4U2rlz8j8zu7dvW24fM
	3t5eAG0TiLgY/AhlXDuIAKmzCOcpTjalzmvx5EniKcN0gwN+jKuDQvoZglF8l8DD+A7B
	OAJ9R+EouY+cTiVoC7cQvgZXyFGsM7A9lYI74RjKHMYtuAx2EisY4TQRseVbjIhnhhd2
	whBZSoaTQTDAXFjDZKa2wkI4A2fYf0duO+yAp2EvPA9HiJkESAMZJGOpL+CcJ8lWcpYb
	Tx3CeUTwo1bfVHU5jTJ3ka14jIg4YyOO8A2SYPu43anO1COpWOodsCLnLmy/D63A2fE9
	Bv8Bv2L0zDi7nx1PvpL8MLUy1ZvamcLdg75oQ5+qxx6cYz8cV71wBn6Ldj5L/sRG2cNc
	A9eS8qU24Awp3E0k8KENS2A13A0PwDZ4CPuNwgfwIVyBq0QkRaSM1JPV5CG05j8ZkVnE
	LGeL2AY2zo5zIufnotw/abunziV7U1kpBc/XStRgFURhC2qxE76CHqYeHcX5Ab3iIMU4
	VivZTw6RjxlgHEwpU84sZZqYKNPN/JW1sqvY1WyE283Hk7OSzyevpPjUktQ3Uy+qux+H
	nhLABblQBLOgHKqhDme7S9V9LXTCetiM1m+Hx2APPIt2nMT3NXx/ju9b8A5adQn+jHb9
	FS0TUJu0ddVo3xrSSbaRARInJ8i/kbPkl+RD8jG5wixjnmUOMyeZS6zAbmb72N3sYXac
	/RV7Ht8r7CR6QOSKuLs1KyY1yWeTP0t+knoNozYTddsA3fAofB0OYcRG4acwBmfhFxiH
	36MOl+BTwhIjMaEOTtSiklSRufjWkUZyN2kjXaQbtXmY7CJ7yBDqFCfjqNOfGA3jZBqZ
	3cwe5vvM+8x51KmIrcNYNKBe+9lrqMtCfOswJt3co1yMO8CNa/o0f9Ca+Ef587g2xuFV
	OH19gaj4MOznT6Oez2OU4uihw/AcZsAJNWKb8WYzBhOon0geIDNIA1MNHxAJ7mfc5Cny
	Bmli8hg1juRBVsAVQp9xSJC3mHbNt+Aq003uYhjM77NMLo70GGbw/mu/mxxi8yc/SD7K
	PjLZPDWkETD/+uEp+DX7DCfCEXgEPVcMEJhdUe4v85WWFM+aWVRYkC/neSUxN2eGx+1y
	Ouw2a7bFbDJmZWYY9DqB12o4liFQGpIbwpJSGFa4QvnOO32UliPYELmpIaxI2NRwq4wi
	0X4RZN0iGUDJ9bdJBtKSgRuSxCTVQq2vVArJkvJWUJYS5IsrWrH+dFBuk5QJtb5crXOF
	KpGJhNeLPaSQsysoKSQshZSG7V0xPMt9pWQkgG7U+0phBN0ABjqyAvWRHbjvQz2VCClu
	ORhSXDLWkccWhCLrlOYVraGgx+tt85UqpL5T7lBAXqwYS6a7qyMrfL2ircehpY0KGgBP
	ScOlp2K7EyboCJdkrJPXRe5pVdgIDhFSzCWKQw4qjocuOH2lCfLSqlZFV58gsArPZndq
	YNg1EMSD7rpkaPe09EWUVpiChkg01qAEwk9hFCgZplRkN1LE6cf5qdLUgLQp6WOsIHyf
	pOjkxXJX7L4wet4dU6Cl3xt3uwMjuK25Q1JsVavsVeo8clskOGPYCrGW/qOugOS6leMr
	HXHunO9Fx434FvkWUTzf69yZxr/753T7L05R7Nz5xjnEy1pu+I5Q1eSlqLoidUqoQKuM
	+s+lRXQuxDrnoovxaSNo+Ub0SDhmqkGjFE2BSZZin+L9OyxP/OHWlsh0i7bA9ClQJg35
	jbRRSOR6XSkpUYqLMfIYpSgGC1VbqDbM8ZVuVzxyj0lSPHjiQ3Mr9mqr8aOzvV4auKcS
	eNdBQhlY0ZqmJejwxCHgL2lTmDDlnLrOsa2mnIHrnBvdwzLm5DF6vQSbIhTe+DOa7Nmh
	rhqF2P8PdlTl49dO6bIE6Jpbhwn5alsCb6UJCOaM4DcTu/ZeXwIqadJvDKL9SFSVYkOx
	F2tzSqUG9HsDertNikmxpetiUoPUhWnNFagYGdFYmx9NX9m6EctVrV4l0Oa5UY22tdXg
	ONV0HOyC4rE2HOG+6REQq03+KRS6o3QZvak0t65oVQaCHgXvhhhUXEin0K2ncA1hWidg
	7g1NUeMdG53TOs9DnecWI78mPQpeegdwiLZYjI65kubnqVjME6NLP03jmrm9ITDdkAAq
	QtdCggw0Y19EstdDG2Sv7EW12oI41fxSvFtPL27uLfg69xZ5HfF6hKcRDiC8jDCEsAbh
	KgL9jk5/1wJ+9WphH9Jl0KAGF6v/zw+DH6P46YKPBkGr1q4XvFoRMCPoMxfuIQx5Bm8z
	Hcy7bAv7fW4PtjJ4agLbjXc+Fj9HQgEdr80hnCaHZRJkf8CCpuk5PocFt06jzWGISxgl
	pYSAs6TJdLl2+VRtk+kziqCu1jRVO0WLivJZxOzlvWYv2z1VyLy/L9lC/lVr2ndtBtWC
	kNdTZ1kdceCtzhXI0PaAQXcv68qYvUwdcvkE1E1UlGvyCudUVVfOxtNHy6yvD0cWL46E
	/eH64Nq1wfowHYeB9anz3L1cN97aJPgwcM+Y7SJ/mWfhSe6Q+8e690UuU0fEQC5bINjs
	zlyD3YNzmywW0ZKdDWBy5hpDTtmg57Mt+twa1gDZdkueJXujXTQZt/VYiMWd5/H1aInW
	5W3aqWrWvnwCbW1ffrl26oLZMg//UNO62rraCUrOe1xTVvK4sOMNQhm0oaLcWd8fcLty
	OJ1QmMN5KsCl8xTDDE1uBbh5ZzEpKcG/kl27YOmq/oBFlAgjkdxGTmRsjUSyYUaZak21
	JYASZGs7bG0vyCIydYsF/eKwOyrNVodcyJoL5TzGZrVXzq5m+1d/sm73b/Zc+dGcTSbp
	RPFpe2bn6iMXdzSv+cW13V/982enScWwgWEn/2d85z143/mNO/nZxZcOKdSXT6cucV/C
	+78ZcuDVwLInNUcc7zl+r5ng/6q5yvNwVPeGjuGoP1lPgZBtAdZjMzizTeCpYXmj3oaO
	NDhVd7lFc7Zo8hu/Y2SMrtyyaddNJwq6EPNkog79Nu0mB7qJesnupl6y69Atbs5ZQRy8
	rRhcGk/FbV6akUOYHOJp1MxgLI2QY/l7L5GFRE0bRivnFRUWyeZKF0HnWOZUoaO0ZMnd
	f1y3+9zeKz+q2mySRkejqw/9bmfzmrNsh+qg5NvUQdqmyTuSXjfR/ffLB9E7dHUfwFxb
	wj0MTng+0LTO0GfY4zwM3zOccGqPc3Ehbjqefcz6Jvum8AH7gaDTCGSmkOHMsmW8aDBk
	yTre+SJu8zWMwZDRg2O53RafX/sTLaN1ucqab86teZhSyyfmmSbqprBIJxF6Z4bRygpc
	ganAylqKwShgka1B/5j5rOtZNJ0k7QVodT4zpwowRWxocBaxWS2YGndwS04cOpi89gxZ
	9vsfvPb6c+uPdbw6vmD7C1LdENEdSpLmRUfbou9t/Ubyj+Zqau/LANwT+L3ngGggR2ci
	JoMpQzJIGdWmBtNq0yvCG4JOy5OMLCuLP04Fcm0MA1nT1hLQc0S0ZxuyrYy12cWUOU2X
	TZNozJt+3B8Ag5+2jVIWDL+a3F6zPKdyThWN3bTeOcRr85rJC1eurDt75JF/+VpP2xPL
	yYlkiI0OVf363Sc8w+WL98bvHJocUuODJbcQ89cBewLlb/CYqNpsUWDtDgLZNVrekaU3
	ZokZmZk9hkEDY3C7GIdI/Giny3k9AtdTFNdcejvDJDXTVYwBsPMWvUFnEAys1lxo4Y0V
	6I9sTE1MzuLp5Wu1cRobl92osWrsjWCzc+xNy7e90lxpVvPSkUtsZtlcVYZLWcubh0ab
	f7t17fOiyzIqrqzoOL9U2zTl2fVMJDTny6NTg8zjL25YPLp7ahvNQQbWYA5uxxw0oJWH
	Amv2Mc9xzwn79NwYGWPGuDHNGf6McEZ/xnAm80zWGdMZ81j2mHXMPuaYIBOaC/wFwySZ
	1PyF/4vBeYdgkbV8hgwGo69HR3Rul83XwxLW5WzacHM6qnsx3Y3RBcXEkWkwYknUxMOa
	moJZ+oxisDNYmDAtiZXDgv7WoBa7SDu0a/JATUewWaFodnV6GeJ+xWy4lDxHpEufECl5
	7pO9irJ3n6KI5K5UijQl46lUcnjoo5+Pf/TR+M8/wjhdxfgG0HYz9AZKMLiZeFwZMvWC
	ltHrgcnEEDNa0Bv0ok4nuLMZs4ihtfwkvbimI1u7HM8mTL86urD8CHR90QRM779ZRk5j
	5DIbNVkaUyMYTTcHEMNnU1MTs5TuIrz56uia87Fo9Kjf0/WztVz75diTYrI7JRw4MPVl
	NR8PYqyqUN9ZpDUwzOT5wU/8jH/WfN18fXVutbguD++R+Q8aHzT1envzeuXe/K9nP1d0
	uGjUksg+Nutd3bv6i7qL+su6y/pcVsfqdUadSZejy9USYrQbHW4ogZn2mY5aWAYhKeT9
	EqySVnk3w0bDxsyNWRuNUTEqPQT9hv6M/sz+rH5Hv3ObuE2K4cfmERiRRrxjme9lvJdZ
	2CjkiVl6zsVlmfXijDze8e219m0u2cqTBJkR0HPAyTMNjleW8Aly/HhPASlwl8zAasDg
	NxPzRnAVl/0gfWRfbk+fjBPbLzjxTJxnulA3MemeIGZ07zwzPQ2nt/kqd5Em2509oxw0
	RXw50clY5BqR9Fhc5URbyJWDkK8vx7Wh0+eYxHLIFY1Z6imoFtfTahe046Zxx5xc3C0w
	oYoK/UxhUfq+oG4eWpvVYReJnX674n54sOfqmqcfzsnpDex6p/qOX35y9DuJ725/rGbe
	rp0/aGj4zafvzf/p0vlfCvokye+uXBEKdsTiVYcWr1xYm5/vL6trbNzytRPp9UdLSB3F
	b/fPe/TYaIYghPDmtxQD06L+TkIlCVgQ6KPF//rA4lVNS764umT5lvsjnVso9/pTjhX8
	Twl8AeEehM0IDyPgL27wLYQjCCdT0w/W4Uad4H3zVjpyG91xG915G63+D+mm8bpu46Oi
	t8z3wG00/noI8L+NDfAYCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNDg0MQplbmRv
	YmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAv
	Q2FwSGVpZ2h0IDc1OCAvRGVzY2VudCAtMjUwIC9GbGFncwozMiAvRm9udEJCb3ggWy02
	MTAgLTQyMSA4MDQgMTIyM10gL0ZvbnROYW1lIC9CVE5HWlUrTW9uYWNvIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCA2MDYgL1hIZWlnaHQg
	NjY3IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYw
	MCA2MDAgMCAwIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCA2MDAKMCAwIDYwMCA2MDAgXQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvQlROR1pVK01vbmFjbyAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0
	aHMgMzcgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42Ljcg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMDUxNjA0NDEw
	MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0
	aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MjgyIDAwMDAwIG4gCjAwMDAwMjAzOTcg
	MDAwMDAgbiAKMDAwMDAwMzI4MCAwMDAwMCBuIAowMDAwMDIwMjM0IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzI2MCAwMDAwMCBuIAowMDAwMDAzMzg0IDAw
	MDAwIG4gCjAwMDAwMTkzMzMgMDAwMDAgbiAKMDAwMDAwMzU2OSAwMDAwMCBuIAowMDAw
	MDA0MjU5IDAwMDAwIG4gCjAwMDAwMDQyNzkgMDAwMDAgbiAKMDAwMDAwNDk3NCAwMDAw
	MCBuIAowMDAwMDA0OTk0IDAwMDAwIG4gCjAwMDAwMDU2OTAgMDAwMDAgbiAKMDAwMDAy
	MDE5NyAwMDAwMCBuIAowMDAwMDI2MDE2IDAwMDAwIG4gCjAwMDAwMTg0MzYgMDAwMDAg
	biAKMDAwMDAxMDE0MSAwMDAwMCBuIAowMDAwMDEyMzMxIDAwMDAwIG4gCjAwMDAwMDU3
	MTAgMDAwMDAgbiAKMDAwMDAwNzkwNSAwMDAwMCBuIAowMDAwMDA3OTI2IDAwMDAwIG4g
	CjAwMDAwMTAxMjAgMDAwMDAgbiAKMDAwMDAxMjM1MiAwMDAwMCBuIAowMDAwMDE4NDE1
	IDAwMDAwIG4gCjAwMDAwMTg0NzMgMDAwMDAgbiAKMDAwMDAxOTMxMyAwMDAwMCBuIAow
	MDAwMDE5MzY5IDAwMDAwIG4gCjAwMDAwMjAxNzcgMDAwMDAgbiAKMDAwMDAyMDMxNyAw
	MDAwMCBuIAowMDAwMDIwNTYwIDAwMDAwIG4gCjAwMDAwMjA0NDUgMDAwMDAgbiAKMDAw
	MDAyMDUzOCAwMDAwMCBuIAowMDAwMDIwNjUzIDAwMDAwIG4gCjAwMDAwMjU1ODQgMDAw
	MDAgbiAKMDAwMDAyNTYwNSAwMDAwMCBuIAowMDAwMDI1ODM4IDAwMDAwIG4gCjAwMDAw
	MjYxODggMDAwMDAgbiAKMDAwMDAyNjI0MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWVkYTQ2Y2Y1MjAwMWY5
	MTNmMmFmYzRiNDBjMmU3YjA+Cjw1ZWRhNDZjZjUyMDAxZjkxM2YyYWZjNGI0MGMyZTdi
	MD4gXSA+PgpzdGFydHhyZWYKMjYzNTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpv
	bikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE2MDQzMDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTE2MDQ0MTAw
	WikvUHJvZHVjZXIgMzggMCBSIC9UaXRsZSAocHJvY2Vzcyk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyNzMxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWVkYTQ2Y2Y1MjAw
	MWY5MTNmMmFmYzRiNDBjMmU3YjA+IDw1ZWRhNDZjZjUyMDAxZjkxM2YyYWZjNGI0MGMy
	ZTdiMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2MzU3IC9Sb290IDMwIDAgUiAvU2l6ZSA0
	MD4+CnN0YXJ0eHJlZgoyNzQ4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADr6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSOyGItiSSK
	OCiUSaVSuJSRsSyMSgUTCDx+aTSXACZTeGzmdzygSufSmgwmhzOeTaiyKj0uEU2nVGMV
	CpVSaUqpRqrU6t1mvQ6u0WwyqsV+LWOCvhzABsOQCToSAUAMhfN8ACwhDIAAyWyWf2bA
	QuwvwAOZsNwAAQQTMCuTEPgFgYAPsBhYAB4LAiIWiRWXA32X3+Evx3y9jt8HAAThzJPx
	8PbEhYPADMyO/UTP7mC2F8WxhtAAAoUiwAAV2XZ8Ae5PkDiCdBrNQ/OSHPbqwbekVXsd
	bddOcdukwPubbQ7io97x0H0Sz1xrq+mjeDteXs/Cve2VfiMe/rPZ9tgfJ+nyABym8cq7
	hU4isv0+z8vk88Hpg/jAHSep0gALpaC6AABgCAYADuEI7gAd5yHeAAUxSjh8RYAAERei
	DRQbCCXoue8boKuTEgEt58Hq3oGyDGLzQk8TcmqdZqgAYRyGEAB+n8foACMEIjAAXxVF
	8AEWN6OEvI4ckwgADUyAAAUzxnNKLnTNgAGmexpgAZ51GeABkkYZIAEqShKgAC8/sDCa
	inEeJxAAVxtlcAAlhEJYABGCARgAd1KAABdLgABNNJNSh3MSAi3gdUU1VIiZ0VOABTHG
	U1DmzRRFBWRQABaEgWgBIIG0DIyonkfJ5AAUhqlIAAiBAIlHgfSVO0tTAFWcmB92iAB1
	2pMcy1LbCHHPbbigeuRRGqUQADcGI3UnSoLXTXSBKyVpslaAAHAM1IhA8IQAHbfNbyFT
	QEqdNkL1E1N+2zgqDnNhFrA0ABLGeSwAC2FQtgAf57oJZwFAAA2Nq9QSVG8eBvAAXJvl
	yAAxhcMYAHgdp4XjUcXuiqR7ZoAB6Zu2l1YNgxy56AAN6BYFhAAGwMhsAAQAY50bnuAA
	H6fjtdrYkqWHsfjYAMATJAFMwAH5r+NY5GSs57A8/gvT63p4nLdbGlcwnIAAObmABZm2
	WenAQB4AB8DofXPTwIcFM00KWssGJDxCVHjxgAH9x4AAjySgcUjnKomcfMgADvOLmcpk
	AAdJ7QuJ4SieAGaNhr7CYEp3DwipfLpCfvaABbZz5/oIA92mHZIz3yIHF4TLg82Zwnic
	IAF6cJegAMQXDFil2duAAMetwmuPDdiDK6elDGecMpBAD4KoMt4IgYt56He3oGfQzfYL
	McP55WeGXBf/He9h7wAGccgAQAAhAuv4gpmnJF8HwO9E6twIoubUYJ+JKnMjjc250fw/
	x/J6Gcn0NIMQ0o7LfApE4A4SMvNS9okBu4Is2G46AaI7YAD5H+BkAAMQNoDG+PAA4AAZ
	AtNmQ8ZEQXcgbOsqcdAABqxJAAEOJhJhjRPAAB+KQAAcRVIQaRQw4B8GEHENEa4AB7gG
	hoDcGwKnUDUGW6gE4OSdARgefE+hQGyxDIQKQaiwwXgXBerMCqtnVr4X02coDr44oLhW
	zsiQ0pFEIBdI0+8hyQsILWmRhZBxgjiGCvge47QABSBOFIhA8pRIuRgxsyRLJCE6SI7G
	SEiCJvAIuNOWUAQQghOCs9M72SQvUAzL0hA8B8MuFONcU4AAfgdB+AAFQFIzLRH2AAes
	0QAOCAgkV7cKpClSFyMxkw4ACDgAACUCIJQABCA+veVxFJYEWGtO1PygGmNpUyptgkpi
	KRGeq9chY4B4zgFENRcQLgKguAAFAEwUESQKX2rlUEbyOSpbcUEaI1RogAFAOgUAABtD
	uG0AAPwOw/AABuBoG86X4TZRpKo+oAB80tjAjieLj4MsEYIzEya0hn05pEDeksECXj3H
	400Yw8RjRLAmENLaLY/gMqYSaVJugRAlBEAAdA9Iji8HCLxTIBF/JUSsBMBIE6TEHbYb
	miJDI/zxniPqtlN5ni9rgAAMNc0OQlrJK1/RL2PHwSglIYo5RigAGoOwaj1QFgYJ0BIm
	YKAJkzAEAGXVY7JPSIJWqmCOKGuhTa7uAEjaCSGr01KdI9B9D0AANAdRwGQMiV6r8BgB
	i+ASAQBJeIBzU2ytpa8vgCwCgLVuAZXICgCsZsmqWlqAxdXJlIZoItzSIDvHUicCIFoG
	kbJzXuyY+R+IDHGPOCiFULjxHyPEAA8x9DzS2P03t2kBj7H9M+C8GbHtcvnCAxIAS3gE
	R4ACziZrIX+a4h1D+AiCwAa61y/t9b6YFwZAC/rFCC31v5g3CeDsKu8IPLnCuG8E3/wt
	gQg4AwBIfwXf0eQ6FfhABgEAho/C1i+GE7gBQ+jYD+ALM8CQMm/gojdSeykKbiuGXZUB
	pqAUBj6H4PqliAjJ3va8P4wlfWvD/yiP9KVMnHZZvi45yEGYMkEIJls8WYMIEgJBlsg+
	Uh9D9yUPof+Sh+ZQSe7XNecMqZNvhBjJ+UUo57MmP/POXs9AJH4v4OoPw6kUHwPQ3qoD
	CIuL5Q4npJbsZBaiQS0lpsiRgqCls12S0B5G1BSy7eeAAD6H9nAfphNUaqMIPzO+UtYZ
	VSkPzVZCMRYDQ9fa/Rb9c33LeAUARcgCgD2JsNjTWmNADMkAbZgAADgEh2AcAcOx4jnv
	IDkFsbLQY/0sRQeY+b0DrHuOtlcwby3nZsPu00Wze7u1PqnU+bDJj9mfmTX4BL8HF2Mc
	XZGzjJa92SZLYpcms7N2eAgAZmuC7LMltTae1eHHBuHxPgRgEuAAFhxsAAEuPJTCMlbb
	ulU1ZxMINkdo2QADiHmoYdg9h2AAvFeTDQCwCW+t5b63VW1/ANuBA4zXOVLW9L3bDoG3
	yYcZdS6hmoBenTQml0sFnU5H2hmu1NGtZkiaZAAMEccmRwjyeSvI1IGwGxEA0AthYHwH
	gf6OjOspn6zkP6UzXpc7RrU7pLUwvkJEP13pQVzSjUp1kVJyBgEFiLUHAGuO2L4HwHdu
	B2BwHbTgDt7sn4WdUK+6mw6X04uTGJbsZFB6ViAW2J02p8QjVoABhjvGGmMf7CwOAHA5
	Qup3hK8EsGWNKNIgRtCBRJAlVITVWds7d0h7nuyhElBB8/pnnum9P9F6LvxDJ8AT+0cX
	p5ExVDXFV0cGgCwaT5sRhozvuvAlLN/7EBAFzNAgAec4CoCny/KjhSor0ihpTvbQ+qWe
	+uIuHVAIhMuWIgGKHIsCo2o6CoBGCoYoH6IIdalQ/U/0IQHoLWG2HEROACAaNSHuHqh2
	BaBQNSHMHEV+A0Mwx87m/w8BAuIMHohasEZ+AAAoHuQGAGASMkAyBINmHuHEMQH2AsBI
	NoZkIU80IOHZCW9HCaIWHSHoQuFcG0UUCqBQCqTMHwa4daszAq6uK2iwAAGiG4LWACAg
	iIA4l8AAxOUmHka4JQkqIcGbDmjoPSZutM74JMFRD2AABnD8AAB7ECIQLUJeGsHcIIH0
	HeMIBgB6VsZsN6HkHIG2S2A4VsA8L4IZCSIMhE+4LlDyJqXYFAGooyBcAooJFKoI6Wae
	8wJuoglWLE+YKCPEELFoAAD5FuJNDuAAfmeSBXF86rBgcWcav7AoIMGkHU/6GYHQGYec
	eg5kcanqY4hRBfBaO+/WLMWWmc/8rzGC8FGuI6HnHCzmSkmoIQn+XEBmAuBmNUAiBOkA
	k4kEyFC/FiJNE0IqdoSkeokoexG5GrH7FeI6miHqqSN6+0rEP8NgE8GkE8AADOBgDOZs
	HktMsyVwddAtH8PZHoJYfsZcIPHKbXI0cTJCIinjF0ArJOAAGaHQGaAAG2HfEmCsBOCs
	qoVQes/OcKKKqeJWGqHmSUA6AQA6XiAKNSWXFWABF8BWK8ywkkAAl6hpAEJu7iMDIwIs
	uOfqZckEbsbwAeb0AABoAm/LHw9wKy5II4GWHOjS8ai+C8BYC9IJDWlGckga9AKccYvJ
	LE48tpBcMAj+Wo3NKcABHOioA0BxBtMNHK/QKlLKI2PEE6GkE6AAB0A2B0mUmY1OrbI4
	acagAPM4msMKYSkFC7L2K+yweoH4AYMIEwGgEwAADkBiDkY0H+MlKMMBMWJDGPGTGWrk
	BaDCv4d4j/E5KsXSMsnsI3HCvRKsApOVNGPGeEUMHSAKQuCaFaCaAADUAEDVNaC9NhE+
	LNNsI6PEXAXEAkAOtoCaBLOqIOywDPPYAADLPeaIBsaOI2jnOHE7OYO4bgOKAiLkFWGw
	FWdCFiQuDwDuDwWYt9NqtEKky2E0GgE0mmAQmqAYAKL4CAA8xYG8GwZEPFM4h2I3LFKg
	IbKpPwmwIxRArsI1RGP3QUK+H23sAAFqG6FqAADoF+DopEAypKDoBFRuBiBYBjGBRVPx
	HtBZIA9y6uPSHcHuU8IOHIG8biBcBWs+PnG7RIOvG+cpJGIpO+MCLQgSLWHuASYWAiAQ
	N6YQaaTIuqNBSrStEyfjTMHMMITJExJFSw/TSQVILQHoGwFwAAFwHNCKCQBimqGoGe/6
	A0BsXvEuPJTZTbCQfiROF8FM9iBACUSsAIGmGAdsMimgAVSACEx5SKpXC8yAVLSIOlS1
	BdVPSvUbSPVLTzVSK1Vi+VVW0nTsOpRYTTVrTdVvUdRLSFTrVbTvVeTVV29XWBNHWNUf
	V6ofVy7gao61VHV8/yJZKsnsweIVWRS3WdWnW6kQrWrbNpO9W5W9XKIAAIFA4JBYNB4R
	CYVC4G74cAAXEQABopDItF4M/40/4xHY9H5BIZFI5JJZNJ5O+pUAHhLQAFphKI/G45Mp
	tN5xOZ1O55JHdPwABaEAAbRZ7BZpR6VS6ZTadS37UQA6qoAAvVwAAq1R6TT69X7BYbFB
	nlZQBUX6AAja65G7Hb7hcblNjrdQAaLwABHe51Xbnf8BgbE2MJCW1h4KJsVfbdgsdj8h
	OsI2AAKMtX8mAL9kc5nc9GMzlhRmMLm8/p9Rp9Dl69mdNqdhscDq9HCHe5nNQQ0GgADH
	w6gA2HG8QABAOFAAJA8EYtrsbsuh0bhtIS6m43KCIAxQXo7gA1mw7AACQgHAALRQFubp
	ef0vd76b1Nb7I18Pt9558qfzvr+P8/6TP0pz+JrAEDQO0DCtE0jKNfBEHwggTMrigIAA
	AA8BAAADAAAAAQBTAAABAQADAAAAAQBNAAABAgADAAAABAAAD3gBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBNAAABFwAEAAAAAQAADrUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAD4CHcwAHAAAZ7AAAD4gAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAGAAPACoAHWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8A
	AKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMA
	EAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3K
	Ds0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwt
	RS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3
	S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJm
	JGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9h
	gFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSa
	rZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbo
	t/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXR
	EtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V6
	5lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAA
	AgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwls
	CkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl
	4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGV
	QqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1Rc
	V11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0
	de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P
	7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5
	reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7L
	O8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd
	5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8A
	AAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZw
	Bv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoa
	VBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCu
	MYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVG
	fEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6
	XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5x
	hXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgT
	iQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSi
	NKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBs
	wbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj/
	/wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4U
	AAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUC
	fQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweF
	B8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQ
	exDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5Z
	HvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoy
	dzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6
	TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2Ro
	mmnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrv
	jHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+
	z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm
	9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQD
	AwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJ
	CVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsT
	wRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOh
	JGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6
	uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUe
	Vi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1z
	AHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMP
	lGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHA
	ZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H
	8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YE
	HwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2z
	DjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEf
	YyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3
	OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLla
	IluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+H
	gRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipian
	qqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81y
	zuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/t
	He4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V
	/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1, 52}, {1066, 726}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-67, -20}, {940.404, 577.778}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
